{
    "game": {
        "width": 512,
        "height": 512,
        "background_color": "#000000",
        "dom_element_id": "__game__",
        "host": "http://localhost:5000/",
        "font": "Boxy-Bold",
        "font_size": 8
    },
    "worldmap": {
        "world_width": 16,
        "world_height": 16,
        "noise_scale": 0.5
    },
    "map": {
        "data_types": [{
            "name": "Island",
            "value": 2,
            "tile_row_offset": 0,
            "lower": 0.65, "upper": 0.8
        },{
            "name": "Shallow sea",
            "value": 1,
            "tile_row_offset": 1,
            "lower": 0.2, "upper": 0.65
        },{
            "name": "Deep sea",
            "value": 0,
            "tile_row_offset": 2,
            "lower": 0.0, "upper": 1.0
        }]
    },
    "preload": {
        "bitmapFont": {
            "Boxy-Bold":    ["assets/fonts/boxy_bold_8.png", "assets/fonts/boxy_bold_8.xml"]
        },
        "spritesheet": {
            "sprites":      ["assets/sprites.png", 32, 32]
        },
        "image": {
            "tilemap":      ["assets/tilemap.png"],
            "worldmap":     ["assets/worldmap.png"],
            "indexdebug":   ["assets/index-debug.png"]
        }
    }
}
