{
    "game": {
        "width": 512,
        "height": 512,
        "background_color": "#FF0000",
        "dom_element_id": "__game__",
        "host": "http://localhost:5000/",
        "font": "Boxy-Bold",
        "font_size": 8,
        "boot_sequence": ["Boot", "Preloader", "Boat"],
        "physics_system": "ARCADE"
    },
    "level": {
        "tileset": "tilemap-simple",
        "debug": false,
        "collisions": {
            "fisherman": [1, 2],
            "boat": [3, 4, 5]
        }
    },
    "input": {
        "keys": {
            "action": {
                "key_code": "SPACEBAR",
                "type": "single"
            },
            "up": {
                "key_code": "UP",
                "type": "continuous"
            },
            "down": {
                "key_code": "DOWN",
                "type": "continuous"
            },
            "left": {
                "key_code": "LEFT",
                "type": "continuous"
            },
            "right": {
                "key_code": "RIGHT",
                "type": "continuous"
            }
        }
    },
    "entities": {
        "player": {
            "speed": 50
        }
    },
    "world": {
        "width": 16,
        "height": 16,
        "noise_scale": 1
    },
    "world_segment": {
        "width": 32,
        "height": 32,
        "smoothness": 4,
        "padding": 3

    },
    "map": {
        "data_types": [{
            "name": "Pier",
            "value": 4,
            "tile_row_offset": 0
        },{
            "name": "Sand",
            "value": 3,
            "tile_row_offset": 0
        },{
            "name": "Island",
            "value": 2,
            "tile_row_offset": 0,
            "lower": 0.65, "upper": 0.8
        },{
            "name": "Shallow sea",
            "value": 1,
            "tile_row_offset": 1,
            "lower": 0.2, "upper": 0.65
        },{
            "name": "Deep sea",
            "value": 0,
            "tile_row_offset": 2,
            "lower": 0.0, "upper": 1.0
        }],
        "tilemaps": {
            "worldmap": {
                "0": 2,
                "1": 1,
                "2": 3
            },
            "segment": {
                "0": 2,
                "1": 1,
                "2": 3,
                "3": 4,
                "4": 5
            }
        }
    },
    "preload": {
        "bitmapFont": {
            "Boxy-Bold":                ["assets/fonts/boxy_bold_8.png", "assets/fonts/boxy_bold_8.xml"],
            "Press_Start":              ["assets/fonts/press_start_16_shadow.png", "assets/fonts/press_start_16_shadow.xml"],
            "Gamegirl":                 ["assets/fonts/game_girl_16_shadow.png", "assets/fonts/game_girl_16_shadow.xml"]
        },
        "spritesheet": {
            "sprites-16":               ["assets/sprites.png", 16, 16],
            "sprites-32":               ["assets/sprites.png", 32, 32]
        },
        "image": {
            "tilemap":                  ["assets/tilemap.png"],
            "tilemap-simple":           ["assets/tilemap-simple.png"],
            "worldmap-simple":          ["assets/worldmap-simple.png"],
            "indexdebug":               ["assets/index-debug.png"],
            "label-pick-island":        ["assets/label-pick-island.png"],
            "label":                    ["assets/label.png"]
        }
    }
}
